# Created by Vercel CLI
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_wb1vp3b0mi0ly5efgq83ufb9ugx6?token=c93875b7-36a0-423d-be43-cf3798792219"
KV_REST_API_READ_ONLY_TOKEN="ApnVASQgZWI5OTRjMzctYjE2My00Mzk1LWEyYWUtMWQ3NzliZTc2ZTBj2Q4SP1w5nKthMZWEvu0JPAq11uSYA__acDYhtPJ-UEs="
KV_REST_API_TOKEN="AZnVASQgZWI5OTRjMzctYjE2My00Mzk1LWEyYWUtMWQ3NzliZTc2ZTBjMmU1ZjQxNjg0MzhiNDQ5ODg1NTcyOWNkNGQzMTg1N2U="
KV_REST_API_URL="https://profound-leech-39381.kv.vercel-storage.com"
KV_URL="redis://default:2e5f4168438b4498855729cd4d31857e@profound-leech-39381.kv.vercel-storage.com:39381"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lucky-breeze-91673736-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wxShe4NJQ1Yr"
POSTGRES_PRISMA_URL="postgres://default:wxShe4NJQ1Yr@ep-lucky-breeze-91673736-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:wxShe4NJQ1Yr@ep-lucky-breeze-91673736-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wxShe4NJQ1Yr@ep-lucky-breeze-91673736.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ANALYTICS_ID="cOcWsp4k23VnibH33xUX62i9AmA"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
